PORT=3001
# DB dentro de Docker (host = nombre del servicio: db)
DATABASE_URL=postgresql://admin:admin@localhost:5433/microservices?schema=public


# Access / Refresh
JWT_SECRET=super_secret_en_dev
JWT_REFRESH_SECRET=otro_super_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Opcional (si los verificas en products también)
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development

# Credenciales del ÚNICO admin
ADMIN_NAME=superadmin
ADMIN_EMAIL=super@admin.com
ADMIN_PASSWORD=P4ssw0rd!

# Opcional: si pones true, al arrancar reescribe el password y el nombre
ADMIN_RESET_ON_START=false
