PORT=3001
DATABASE_URL="postgresql://auth_user:auth_pass@mv_postgres_auth:5432/auth_db?schema=public"

JWT_SECRET=super_secret_en_dev
JWT_REFRESH_SECRET=otro_super_secret
JWT_ACCESS_TTL=2h
JWT_REFRESH_TTL=7d
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development

ADMIN_NAME=superadmin
ADMIN_EMAIL=super@admin.com
ADMIN_PASSWORD=P4ssw0rd!
ADMIN_RESET_ON_START=false
