PORT=3001
# DB dentro de Docker (host = nombre del servicio: db)
DATABASE_URL=postgresql://admin:admin@db:5432/microservices

# Access / Refresh
JWT_SECRET=super_secret_en_dev
JWT_REFRESH_SECRET=otro_super_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Opcional (si los verificas en products también)
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development
