apiVersion: v1
kind: Secret
metadata:
  name: postgres-orders-secret
  namespace: mercadoverde
type: Opaque
stringData:
  POSTGRES_USER: orders_user
  POSTGRES_PASSWORD: orders_pass
  POSTGRES_DB: orders_db
