PORT=3006
DATABASE_URL=postgresql://voice_user:voice_pass@postgres-voice:5432/voice_db?schema=public

JWT_SECRET=super_secret_en_dev

VOICE_GRPC_URL=0.0.0.0:50055
AUTH_GRPC_URL=auth:50050

PRODUCTS_URL=http://products:3003
CART_URL=http://cart:3005

MIN_CONFIDENCE=0.55
OPENAI_API_KEY=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
