# Puerto interno del microservicio
PORT=3006

# =============================
#  POSTGRES PARA PRISMA (VOICE)
# =============================
# Coincide EXACTAMENTE con la base de datos definida en docker-compose:
# postgres-voice:
#   POSTGRES_USER: voice_user
#   POSTGRES_PASSWORD: voice_pass
#   POSTGRES_DB: voice_db
#   service name: postgres-voice
DATABASE_URL=postgresql://voice_user:voice_pass@postgres-voice:5432/voice_db?schema=public

# =============================
#  JWT
# =============================
# Debe ser el MISMO JWT_SECRET que usa el servicio AUTH
JWT_SECRET=super_secret_en_dev
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients


# =============================
#  GRPC
# =============================
VOICE_GRPC_URL=0.0.0.0:50055
AUTH_GRPC_URL=auth:50050

# =============================
#  REST
# =============================
PRODUCTS_URL=http://products:3003
CART_URL=http://cart:3005

# =============================
#  CONFIG DE VOZ
# =============================
MIN_CONFIDENCE=0.55
