apiVersion: v1
kind: Service
metadata:
  name: postgres-cart-svc
  namespace: mercadoverde
spec:
  type: ClusterIP
  selector:
    app: postgres-cart
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
