PORT=3002
DATABASE_URL="postgresql://orders_user:orders_pass@postgres-orders:5432/orders_db?schema=public"

JWT_SECRET=super_secret_en_dev
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

SERVICE_PRODUCTS_BASE_URL="http://products:3003"
VALIDATE_PRODUCTS=true

NODE_ENV=development
