# Puerto en el que se levanta Orders
PORT=3002

# Clave para validar tokens emitidos por Auth
# Debe ser IGUAL a la que tienes en Auth (.env)
JWT_SECRET=super_secret_en_dev

# (Opcional) Validar emisor y audiencia de los tokens
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

# Config Products Service
# Si corres todo en Docker, usa el nombre del servicio ("products")
# Si corres local (Auth/Products fuera de Docker), cambia a http://localhost:3003
SERVICE_PRODUCTS_BASE_URL=http://products:3003

# Validar que los productId existan en el microservicio Products
VALIDATE_PRODUCTS=true

# Entorno
NODE_ENV=development