PORT=3004
DATABASE_URL=postgresql://categories_user:categories_pass@postgres-categories:5432/categories_db?schema=public

# Si Categories valida tokens para mutaciones, mantén estos:
JWT_SECRET=super_secret_en_dev
JWT_REFRESH_SECRET=otro_super_secret
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development
