PORT=3006
DATABASE_URL="postgresql://voice_user:voice_pass@postgres-voice:5432/voice_db?schema=public"

PRODUCTS_URL="http://products:3003"
CART_URL="http://cart:3005"
MIN_CONFIDENCE=0.55
PORT=3004
DATABASE_URL="postgresql://categories_user:categories_pass@postgres-categories:5432/categories_db?schema=public"

JWT_SECRET=super_secret_en_dev
JWT_REFRESH_SECRET=otro_super_secret
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development
