apiVersion: v1
kind: Secret
metadata:
  name: postgres-categories-secret
  namespace: mercadoverde
type: Opaque
stringData:
  POSTGRES_USER: categories_user
  POSTGRES_PASSWORD: categories_pass
  POSTGRES_DB: categories_db
