PORT=3003
DATABASE_URL=postgresql://admin:admin@db:5432/microservices

# Debe ser el MISMO que en auth
JWT_SECRET=super_secret_en_dev
JWT_ACCESS_TTL=15m

# Solo si los usas en auth
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development
