PORT=3003
DATABASE_URL="postgresql://products_user:products_pass@mv_postgres_products:5432/products_db?schema=public"

JWT_SECRET=super_secret_en_dev
JWT_ACCESS_TTL=15m
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

NODE_ENV=development
