PORT=3002
DATABASE_URL=postgresql://orders_user:orders_pass@postgres-orders:5432/orders_db?schema=public

JWT_SECRET=super_secret_en_dev
JWT_ISS=mercadoverde-auth
JWT_AUD=mercadoverde-clients

SERVICE_PRODUCTS_BASE_URL=http://products:3003
CART_SERVICE_URL=http://cart-service:3005
VALIDATE_PRODUCTS=true

NODE_ENV=development
SERVICE_NAME=orders
OPENAI_API_KEY=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
